{
  "name": "track",
  "version": "1.0.0",
  "description": "Todo list",
  "main": "index.html",
  "scripts": {
    "test": "node server.mjs",
    "run": "node public/server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryushe/todo.git"
  },
  "keywords": [
    "todo",
    "work",
    "assistant",
    "workflow"
  ],
  "author": "Ryushe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ryushe/todo/issues"
  },
  "homepage": "https://github.com/Ryushe/todo#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.4.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }

}
